# This file is part of fdb-utils.
# https://github.com/cdecu/fdb-utils

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 1992-2016, Carlos de Cumont <carlos@decumont.be>

[tox]
envlist = py34

[testenv]
commands =
    make setup
    make test
